body,
html {
	overflow: hidden;
}

#canvas {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	pointer-events: none;
}

.dom {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.list {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(9, 1fr);
	width: 800px;
	height: 450px;
	gap: 10px;
}

.item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	font-size: 20px;
	border: 2px solid blue;
}

.item1 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.item2 {
	grid-column: 3 / 9;
	grid-row: 1 / 4;
}

.item3 {
	grid-column: 9 / 12;
	grid-row: 1 / 6;
}

.item4 {
	grid-column: 12 / 17;
	grid-row: 1 / 2;
}

.item5 {
	grid-column: 1 / 3;
	grid-row: 3 / 7;
}

.item6 {
	grid-column: 3 / 9;
	grid-row: 4 / 7;
}

.item7 {
	grid-column: 9 / 13;
	grid-row: 6 / 9;
}

.item8 {
	grid-column: 12 / 17;
	grid-row: 2 / 6;
}

.item9 {
	grid-column: 1 / 5;
	grid-row: 7 / 10;
}

.item10 {
	grid-column: 5 / 9;
	grid-row: 7 / 10;
}

.item11 {
	grid-column: 9 / 13;
	grid-row: 9 / 10;
}

.item12 {
	grid-column: 13 / 17;
	grid-row: 6 / 10;
}
